package com.pistryak.ast

import examples.User
import examples.UserWithoutAnnotation
import spock.lang.Specification

class AutoGeneratedIdASTTransformationTest extends Specification {
    def "Test increment id"() {
        given:
        def user1
        def user2

        when:
        user1 = new User()
        user2 = new User()

        then:
        1 == user1.id
        2 == user2.id
    }

    def "Test should fail if class has no annotation"() {
        given:
        def user = new UserWithoutAnnotation()

        when:
        user.id

        then:
        thrown(MissingPropertyException)
    }
}
